{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "concurrently \"npm:watch-*\"",
    "start": "concurrently \"npm:start-*\"",
    "start-http": "node index.js",
    "start-wss": "node socket.js",
    "watch-http": "nodemon index.js",
    "watch-wss": "nodemon socket.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villeatuomi/WebRTC.git"
  },
  "author": "Edvard Shalaev, Ville Tuomi, Matias Hynnä",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/villeatuomi/WebRTC/issues"
  },
  "homepage": "https://github.com/villeatuomi/WebRTC#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "peer": "^0.2.10",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
